Repository: aywl1207/openwrt-ipq807x
Catalog: custom/feed/luci-app-wol-api/po/*/wol-api.po
Languages: zh_hant

source: WOL API
zh_hant: WOL API（喚醒）

source: Token-protected Wake-on-LAN HTTP API for Home Assistant (and other automations).
zh_hant: 提供 token 保護的 Wake-on-LAN HTTP API，供 Home Assistant 及其他自動化呼叫。

source: Endpoint
zh_hant: 端點

source: list targets
zh_hant: 列出目標

source: send magic packet
zh_hant: 發送魔法封包（喚醒）

source: Auth header
zh_hant: 驗證標頭

source: or
zh_hant: 或

source: Packets are sent from this router on the chosen bridge (correct for cross-subnet WOL).
zh_hant: 封包由本路由器在選定的橋接介面上送出（適合跨網段 WOL）。

source: Home Assistant: use rest_command pointing at this URL.
zh_hant: Home Assistant：請用 rest_command 指向此 URL。

source: Note: stock menu “Wake on LAN” is for manual wake only; this page configures the API.
zh_hant: 說明：原廠選單「網路喚醒」僅供手動喚醒；本頁用來設定 API。

source: API settings
zh_hant: API 設定

source: Enable API
zh_hant: 啟用 API

source: API token
zh_hant: API 權杖

source: long random secret
zh_hant: 請使用夠長的隨機密鑰

source: Required on every request. Keep private; HA stores it in rest_command.
zh_hant: 每次請求都需要。請保密；可存在 Home Assistant 的 rest_command 中。

source: Allow raw MAC in URL
zh_hant: 允許在 URL 直接傳 MAC

source: If enabled, ?mac=AA:BB:… works without a named target (less safe). Prefer named targets.
zh_hant: 啟用後可用 ?mac=AA:BB:… 而不需命名目標（較不安全）。建議使用命名目標。

source: Wake targets
zh_hant: 喚醒目標

source: Add target
zh_hant: 新增目標

source: Enabled
zh_hant: 啟用

source: Name
zh_hant: 名稱

source: Used as ?target=NAME (case-insensitive).
zh_hant: 對應 ?target=NAME（不分大小寫）。

source: Interface
zh_hant: 介面

source: L2 device used by etherwake (-i). Prefer the bridge that owns the target subnet.
zh_hant: etherwake 用的 L2 介面（-i）。請選目標所在網段的 bridge。

source: Broadcast
zh_hant: 廣播

source: Use etherwake -b (recommended).
zh_hant: 使用 etherwake -b（建議開啟）。

source: MAC is required
zh_hant: 請填寫 MAC

source: Invalid MAC (AA:BB:CC:DD:EE:FF)
zh_hant: MAC 格式無效（AA:BB:CC:DD:EE:FF）

source: Name is required
zh_hant: 請填寫名稱

source: Use letters, numbers, . _ -
zh_hant: 僅限英數與 . _ -

source: down
zh_hant: 關閉

source: absent
zh_hant: 不存在

source: (no suitable device found)
zh_hant: （找不到合適介面）
