Repository: aywl1207/openwrt-ipq807x
Catalog: custom/feed/luci-app-dns-rewrites/po/*/dns-rewrites.po
Languages: zh_hant

source: DNS Rewrites
zh_hant: DNS 改寫

source: Manage local name overrides for the router DNS resolver (dnsmasq).
zh_hant: 管理路由器 DNS 解析器（dnsmasq）的本機名稱覆寫。

source: <strong>Private IP</strong> — answer with a fixed IPv4 address. The name is treated as local (no public AAAA mixed in). Use for hosts on your LAN, NAS, or other internal addresses.
zh_hant: <strong>私人 IP</strong> — 以固定 IPv4 回應。該名稱視為本機（不會混入公網 AAAA）。適用於區網主機、NAS 或其他內部位址。

source: <strong>Public</strong> — resolve via the configured upstream (default: https-dns-proxy listen address, usually 127.0.0.1#5053). Use when a name must follow public DNS, especially if a private wildcard would otherwise catch it.
zh_hant: <strong>公開</strong> — 經已設定之上游解析（預設為 https-dns-proxy 監聽位址，通常 127.0.0.1#5053）。適用於必須跟隨公網 DNS 的名稱，尤其是會被私人萬用字元攔截時。

source: Domain patterns:
zh_hant: 網域格式：

source: single name
zh_hant: 單一主機名稱

source: all subdomains (not the zone apex)
zh_hant: 所有子網域（不含 zone 頂層名稱）

source: dnsmasq zone form for that domain tree
zh_hant: dnsmasq 對該網域樹的 zone 寫法

source: More specific rows override wildcards (for example a single host IP wins over a wildcard).
zh_hant: 較具體的列會覆蓋萬用字元（例如單一主機 IP 優先於萬用字元）。

source: Save &amp; Apply writes configuration and restarts <strong>dnsmasq only</strong> when the generated file changes (does not reload Wi-Fi).
zh_hant: 儲存並套用會寫入設定，且<strong>僅在產生檔變更時重啟 dnsmasq</strong>（不會重載 Wi-Fi）。

source: Settings
zh_hant: 設定

source: Upstream for Public rules
zh_hant: 公開規則之上游

source: Leave empty to use https-dns-proxy listen address, then 127.0.0.1#5053. Format: host#port
zh_hant: 留空則使用 https-dns-proxy 監聽位址，再退回 127.0.0.1#5053。格式：主機#埠

source: Use host#port (e.g. 127.0.0.1#5053)
zh_hant: 請用 主機#埠（例如 127.0.0.1#5053）

source: Description
zh_hant: 說明

source: Rules
zh_hant: 規則

source: Enabled
zh_hant: 啟用

source: Domain
zh_hant: 網域

source: Domain is required
zh_hant: 必須填寫網域

source: Invalid domain (use host.example.com, *.example.com, or .example.com)
zh_hant: 網域無效（請用 host.example.com、*.example.com 或 .example.com）

source: Type
zh_hant: 類型

source: Private IP
zh_hant: 私人 IP

source: Public (upstream DNS)
zh_hant: 公開（上游 DNS）

source: IPv4 address
zh_hant: IPv4 位址

source: IPv4 address is required for Private IP rules
zh_hant: 私人 IP 規則必須填寫 IPv4 位址

source: Comment
zh_hant: 備註

source: optional note
zh_hant: 選填說明

source: Generated dnsmasq config
zh_hant: 產生的 dnsmasq 設定

source: Read-only preview of %s after the last successful apply.
zh_hant: 上次成功套用後的唯讀預覽：%s

source: (empty or not applied yet — Save & Apply to generate)
zh_hant: （空白或尚未套用 — 請按「儲存並套用」產生）

source: DNS rewrites applied; dnsmasq restarted if needed.
zh_hant: 已套用 DNS 改寫；必要時已重啟 dnsmasq。

source: DNS rewrites unchanged; dnsmasq not restarted.
zh_hant: DNS 改寫無變更；未重啟 dnsmasq。

source: Error: %s
zh_hant: 錯誤：%s

source: Grant access to local DNS rewrite configuration
zh_hant: 允許存取本機 DNS 改寫設定
